# Postgres config
POSTGRES_HOST="localhost"
POSTGRES_PORT="7777"
POSTGRES_PASSWORD="ubuntu"
POSTGRES_USER="ubuntu"
POSTGRES_DB="orb"
POSTGRES_SLL_MODE="disable"

# Migration configuration 
# Change this to "true" whenever you update the db's models
MIGRATE="false"
